####################################
#CIA CONFIG FILE 
#vie jun 28 09:46:42 CDT 2013
####################################
MASTER_HOSTNAME=master
MASTER_ARCH=i386
INSTALL_DEVICE=eth0 
INSTALL_METHOD=custom
MASTER_IP=172.17.253.253
MASTER_NETMASK=255.255.0.0
BROADCAST=172.17.255.255
MASTER_NETWORK=172.17.0.0
ISO_i386=/opt/isos/centos/6.4/i386
ISO_x86_64=
LOCAL_DIR=/opt/isos/centos/6.4/i386
HTTP_DIR=
GUI=vnc
VNC_EXTRA=
TFTP_TIMEOUT=120 

